#!/bin/bash
# Installs and configures Postgres for the fed-tht backend. Runs on VM creation
# as the Terraform metadata startup-script. The DB password is fetched from
# Secret Manager with the VM's own service account — it is never placed in
# instance metadata or baked into this rendered script. Idempotent enough to
# survive a re-run.
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y postgresql python3 curl

TOKEN=$(curl -s -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
  | python3 -c "import sys,json;print(json.load(sys.stdin)['access_token'])")
DB_PASSWORD=$(curl -s -H "Authorization: Bearer $TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/${db_password_secret}/versions/latest:access" \
  | python3 -c "import sys,json,base64;print(base64.b64decode(json.load(sys.stdin)['payload']['data']).decode())")

# Database and role (idempotent).
sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname='${db_name}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${db_name};"
sudo -u postgres psql -tc "SELECT 1 FROM pg_roles WHERE rolname='${db_user}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE USER ${db_user};"
sudo -u postgres psql -c "ALTER USER ${db_user} WITH PASSWORD '$DB_PASSWORD';"
sudo -u postgres psql -c "GRANT ALL ON DATABASE ${db_name} TO ${db_user};"
sudo -u postgres psql -d "${db_name}" -c "GRANT ALL ON SCHEMA public TO ${db_user};"

# Listen on the VPC interface; allow the VPC range (Cloud Run's Direct VPC
# egress) and the IAP range (the deploy's migration tunnel — IAP-forwarded
# connections arrive from 35.235.240.0/20, not localhost), password-authenticated.
PGCONF=$(ls -d /etc/postgresql/*/main)
sed -i "s/^#\?listen_addresses.*/listen_addresses = '*'/" "$PGCONF/postgresql.conf"
if ! grep -q "fed-tht managed" "$PGCONF/pg_hba.conf"; then
  cat >> "$PGCONF/pg_hba.conf" <<EOF
# fed-tht managed
host ${db_name} ${db_user} ${vpc_cidr} scram-sha-256
host ${db_name} ${db_user} 35.235.240.0/20 scram-sha-256
EOF
fi
systemctl restart postgresql
